# MaplestoryBotNet

./: .gitignore  .gitmodules  AilmentsWindow.xaml  App.xaml  App.xaml.cs  Configuration.json  KeyboardEncoding.json  MainWindow.xaml  MainWindow.xaml.cs  MaplestoryBotNet.csproj  MaplestoryBotNet.sln  MaplestoryBotNet_u1kxl552_wpftmp.csproj
Macros/: TestMacro.json
MaplestoryBotNet/: App.xaml  App.xaml.cs  Configuration.json  KeyboardEncoding.json  MaplestoryBotNet.csproj  MaplestoryBotNet.sln
MaplestoryBotNet/LibraryWrappers/: InterceptionLibrary.cs  WindowsLibrary.cs
MaplestoryBotNet/Properties/: launchSettings.json
MaplestoryBotNet/Systems/: MainSystem.cs
MaplestoryBotNet/Systems/Configuration/: ConfigurationSystem.cs
MaplestoryBotNet/Systems/Configuration/SubSystems/: Configuration.cs  ConfigurationBottingModel.cs  ConfigurationImages.cs  ConfigurationKeyboard.cs  FileReader.cs
MaplestoryBotNet/Systems/Consumables/: ConsumableSystem.cs
MaplestoryBotNet/Systems/Consumption/: ConsumptionSystem.cs
MaplestoryBotNet/Systems/GPUSelector/: GPUSelectorSystem.cs
MaplestoryBotNet/Systems/Keyboard/: KeyboardSystem.cs
MaplestoryBotNet/Systems/Keyboard/SubSystems/: KeyboardDeviceDetector.cs  KeystrokeTransmitter.cs
MaplestoryBotNet/Systems/Keyboard/SubSystems/Transmitters/: AbstractTransmitter.cs  AilmentTransmitter.cs  BottingTransmitter.cs  CashShopTransmitter.cs  LoginTransmitter.cs  RuneingTransmitter.cs  SolvingTransmitter.cs
MaplestoryBotNet/Systems/Macro/: MacroSystem.cs
MaplestoryBotNet/Systems/ProcessWatchdog/: ProcessWatchdogSystem.cs
MaplestoryBotNet/Systems/ScreenAilments/: ScreenAilmentsSystem.cs
MaplestoryBotNet/Systems/ScreenCapture/: ScreenCaptureSystem.cs
MaplestoryBotNet/Systems/ScreenCapture/SubSystems/: ScreenCapture.cs
MaplestoryBotNet/Systems/ScreenProcessing/: ScreenProcessingSystem.cs
MaplestoryBotNet/Systems/ScreenProcessing/SubSystems/: AilmentsProcessing.cs  ScreenProcessing.cs
MaplestoryBotNet/Systems/UIHandler/: UIHandlerSystem.cs
MaplestoryBotNet/Systems/UIHandler/UserInterface/: WindowAilmentsMenuHandlers.cs  WindowMacroMenuHandlers.cs  WindowMapEditorHandlers.cs  WindowMapEditorRuneHandlers.cs  WindowMenuItemPopupHandlers.cs  WindowMinimapViewStateHandlers.cs  WindowNumericTextBoxHandlers.cs  WindowPotionsMenuHandlers.cs  WindowRuneSolverEditorHandlers.cs  WindowRuneingEditorHandlers.cs  WindowViewStateHandlers.cs
MaplestoryBotNet/Systems/UIHandler/Utilities/: BottingModel.cs  BottingModelConverter.cs  ComboBoxes.cs  MacroListBoxItems.cs  MouseEvents.cs  SaveLoadDialogs.cs
MaplestoryBotNet/ThreadingUtils/: ThreadingUtils.cs
MaplestoryBotNet/Xaml/: AilmentsWindow.xaml  AilmentsWindow.xaml.cs  MacroBottingWindow.xaml  MacroBottingWindow.xaml.cs  MacroRuneingWindow.xaml  MacroRuneingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  PotionsWindow.xaml  PotionsWindow.xaml.cs  RuneSolverWindow.xaml  RuneSolverWindow.xaml.cs  SplashScreen.xaml
MaplestoryBotNet/Xaml/Resources/: ButtonResource.xaml  TabItemResource.xaml
MaplestoryRuneSolver/: MaplestoryRuneSolver.csproj  MaplestoryRuneSolver.slnx  Program.cs
MaplestoryRuneSolver/RuneSolving/: RuneSolvingAgent.cs  RuneSolvingServer.cs  RuneSolvingWatchdog.cs
Tests/MaplestoryBotNetTests/: MaplestoryBotNetTests.csproj  MaplestoryBotNetTests.sln  Program.cs
Tests/MaplestoryBotNetTests/LibraryWrappers/Tests/: InterceptionLibraryMocks.cs  WindowsLibraryMocks.cs
Tests/MaplestoryBotNetTests/Properties/: Settings.Designer.cs  launchSettings.json
Tests/MaplestoryBotNetTests/Systems/: AbstractSystemMocks.cs
Tests/MaplestoryBotNetTests/Systems/Configuration/Tests/: ConfigurationBottingModelTests.cs  ConfigurationImagesTests.cs  ConfigurationKeyboardTests.cs  ConfigurationMacroDataTests.cs  ConfigurationMapModelTests.cs  ConfigurationMocks.cs  ConfigurationSystemTests.cs  ConfigurationTests.cs  MacroDataTests.cs
Tests/MaplestoryBotNetTests/Systems/Consumption/: ConsumptionSystemTests.cs
Tests/MaplestoryBotNetTests/Systems/Consumption/Mocks/: ConsumptionSystemMocks.cs
Tests/MaplestoryBotNetTests/Systems/GPUSelector/Tests/: GPUSelectorSystemTests.cs
Tests/MaplestoryBotNetTests/Systems/Keyboard/Mocks/: KeyboardDeviceDetectorMocks.cs
Tests/MaplestoryBotNetTests/Systems/Keyboard/Tests/: AilmentTransmitterTests.cs  BottingTransmitterTests.cs  CashShopTransmitterTests.cs  KeyboardDeviceDetectorTests.cs  KeyboardSystemTests.cs  KeystrokeTransmitterCommandsTests.cs  KeystrokeTransmitterTests.cs  LoginTransmitterTests.cs  RuneingTransmitterTests.cs  SolvingTransmitterTests.cs
Tests/MaplestoryBotNetTests/Systems/Macro/Tests/: MacroSystemTests.cs
Tests/MaplestoryBotNetTests/Systems/ProcessWatchdog/Tests/: ProcessWatchdogSystemTests.cs
Tests/MaplestoryBotNetTests/Systems/ScreenAilments/Tests/: ScreenAilmentsSystemTests.cs
Tests/MaplestoryBotNetTests/Systems/ScreenCapture/Tests/: ScreenCaptureMocks.cs  ScreenCaptureSystemMocks.cs  ScreenCaptureSystemTests.cs  ScreenCaptureTests.cs
Tests/MaplestoryBotNetTests/Systems/ScreenProcessing/Tests/: ScreenProcessingSystemTests.cs  ScreenProcessingTests.cs
Tests/MaplestoryBotNetTests/Systems/Tests/: AbstractSystemMocks.cs  MainSystemTests.cs
Tests/MaplestoryBotNetTests/TestHelpers/: TestUtilities.cs
Tests/MaplestoryBotNetTests/TestUtils/: TestUtils.cs
Tests/MaplestoryBotNetTests/ThreadingUtils/: ThreadingUtilsMocks.cs
Tests/MaplestoryBotNetTests/UserInterface/Tests/: WindowMenuItemPopupHandlersTests.cs  WindowSplashScreenStateHandlersTests.cs  WindowViewStateHandlersTests.cs
Tests/MaplestoryBotNetTests/WindowsLibrary/Tests/: WindowsLibraryMocks.cs
Tests/MaplestoryRuneSolverTests/: MaplestoryRuneSolverTests.csproj  MaplestoryRuneSolverTests.slnx  Program.cs
Tests/MaplestoryRuneSolverTests/RuneSolving/Mocks/: RuneSolvingAgentMocks.cs  RuneSolvingWatchdogMocks.cs
Tests/MaplestoryRuneSolverTests/RuneSolving/Tests/: RuneSolvingAgentTests.cs  RuneSolvingServerTests.cs  RuneSolvingWatchdogTests.cs
Tests/MaplestoryRuneSolverTests/TestHelpers/: OwinMocks.cs  TestUtilities.cs
(+139 files in other folders)
