<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interception.net\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Interception.net\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Interception.net\**" />
    <None Remove="Tests\**" />
    <Page Remove="Interception.net\**" />
    <Page Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="Xaml\SplashScreenImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interception.net\Interception\InterceptionInterop.cs" />
    <Compile Include="Interception.net\Interception\WinApi\Kernel32.cs" />
    <Compile Include="Interception.net\Interception\WinApi\Kernel32\AccessMask.cs" />
    <Compile Include="Interception.net\Interception\WinApi\Kernel32\FileCreationDisposition.cs" />
    <Compile Include="Interception.net\Interception\WinApi\Kernel32\FileFlagsAndAttributes.cs" />
    <Compile Include="Interception.net\Interception\WinApi\Kernel32\FileShareMode.cs" />
    <Compile Include="Interception.net\Interception\WinApi\Kernel32\HeapFlags.cs" />
    <Compile Include="Interception.net\Interception\WinApi\Kernel32\NativeOverlapped.cs" />
    <Compile Include="Interception.net\Interception\WinApi\Kernel32\SecurityAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Ailments\blind.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Ailments\confusion.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Ailments\curse.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Ailments\death.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Ailments\petrification.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Ailments\poison.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Ailments\silence.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Ailments\weakness.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\MapIcons\character.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\MapIcons\rune.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KeyboardEncoding.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Macros\TestMacro.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Ailments\" />
    <Folder Include="Xaml\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Xaml\SplashScreenImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Systems\UIHandler\UserInterface\WindowMenuItemPopupHandlers.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
