<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Interception.net\Interception\InterceptionInterop.cs" Link="Interception.net\Interception\InterceptionInterop.cs" />
    <Compile Include="..\..\Interception.net\Interception\WinApi\Kernel32.cs" Link="Interception.net\Interception\WinApi\Kernel32.cs" />
    <Compile Include="..\..\Interception.net\Interception\WinApi\Kernel32\AccessMask.cs" Link="Interception.net\Interception\WinApi\Kernel32\AccessMask.cs" />
    <Compile Include="..\..\Interception.net\Interception\WinApi\Kernel32\FileCreationDisposition.cs" Link="Interception.net\Interception\WinApi\Kernel32\FileCreationDisposition.cs" />
    <Compile Include="..\..\Interception.net\Interception\WinApi\Kernel32\FileFlagsAndAttributes.cs" Link="Interception.net\Interception\WinApi\Kernel32\FileFlagsAndAttributes.cs" />
    <Compile Include="..\..\Interception.net\Interception\WinApi\Kernel32\FileShareMode.cs" Link="Interception.net\Interception\WinApi\Kernel32\FileShareMode.cs" />
    <Compile Include="..\..\Interception.net\Interception\WinApi\Kernel32\HeapFlags.cs" Link="Interception.net\Interception\WinApi\Kernel32\HeapFlags.cs" />
    <Compile Include="..\..\Interception.net\Interception\WinApi\Kernel32\NativeOverlapped.cs" Link="Interception.net\Interception\WinApi\Kernel32\NativeOverlapped.cs" />
    <Compile Include="..\..\Interception.net\Interception\WinApi\Kernel32\SecurityAttributes.cs" Link="Interception.net\Interception\WinApi\Kernel32\SecurityAttributes.cs" />
    <Compile Include="..\..\LibraryWrappers\InterceptionLibrary.cs" Link="LibraryWrappers\InterceptionLibrary.cs" />
    <Compile Include="..\..\LibraryWrappers\WindowsLibrary.cs" Link="LibraryWrappers\WindowsLibrary.cs" />
    <Compile Include="..\..\Systems\AbstractSystem.cs" Link="Systems\AbstractSystem.cs" />
    <Compile Include="..\..\Systems\Configuration\ConfigurationSystem.cs" Link="Systems\Configuration\ConfigurationSystem.cs" />
    <Compile Include="..\..\Systems\Configuration\SubSystems\AbstractConfiguration.cs" Link="Systems\Configuration\SubSystems\AbstractConfiguration.cs" />
    <Compile Include="..\..\Systems\Configuration\SubSystems\Configuration.cs" Link="Systems\Configuration\SubSystems\Configuration.cs" />
    <Compile Include="..\..\Systems\Configuration\SubSystems\ConfigurationImages.cs" Link="Systems\Configuration\SubSystems\ConfigurationImages.cs" />
    <Compile Include="..\..\Systems\Configuration\SubSystems\ConfigurationKeyboard.cs" Link="Systems\Configuration\SubSystems\ConfigurationKeyboard.cs" />
    <Compile Include="..\..\Systems\Configuration\SubSystems\FileReader.cs" Link="Systems\Configuration\SubSystems\FileReader.cs" />
    <Compile Include="..\..\Systems\Configuration\SubSystems\MacroData.cs" Link="Systems\Configuration\SubSystems\MacroData.cs" />
    <Compile Include="..\..\Systems\Keyboard\KeyboardSystem.cs" Link="Systems\Keyboard\KeyboardSystem.cs" />
    <Compile Include="..\..\Systems\Keyboard\SubSystems\KeyboardDeviceDetector.cs" Link="Systems\Keyboard\SubSystems\KeyboardDeviceDetector.cs" />
    <Compile Include="..\..\Systems\Keyboard\SubSystems\KeystrokeTransmitter.cs" Link="Systems\Keyboard\SubSystems\KeystrokeTransmitter.cs" />
    <Compile Include="..\..\Systems\Macro\SubSystems\AbstractMacroAgent.cs" Link="Systems\Macro\SubSystems\AbstractMacroAgent.cs" />
    <Compile Include="..\..\Systems\Macro\SubSystems\MacroTranslator.cs" Link="Systems\Macro\SubSystems\MacroTranslator.cs" />
    <Compile Include="..\..\Systems\Macro\SubSystems\ScriptedMacroAgent.cs" Link="Systems\Macro\SubSystems\ScriptedMacroAgent.cs" />
    <Compile Include="..\..\Systems\MainSystem.cs" Link="Systems\MainSystem.cs" />
    <Compile Include="..\..\Systems\ScreenCapture\ScreenCaptureSystem.cs" Link="Systems\ScreenCapture\ScreenCaptureSystem.cs" />
    <Compile Include="..\..\Systems\ScreenCapture\SubSystems\ScreenCapture.cs" Link="Systems\ScreenCapture\SubSystems\ScreenCapture.cs" />
    <Compile Include="..\..\Systems\UIHandler\UIHandlerSystem.cs" Link="Systems\UIHandler\UIHandlerSystem.cs" />
    <Compile Include="..\..\Systems\UIHandler\UserInterface\AbstractWindowStateHandlers.cs" Link="Systems\UIHandler\UserInterface\AbstractWindowStateHandlers.cs" />
    <Compile Include="..\..\Systems\UIHandler\UserInterface\WindowComboBoxScaleHandlers.cs" Link="Systems\UIHandler\UserInterface\WindowComboBoxScaleHandlers.cs" />
    <Compile Include="..\..\Systems\UIHandler\UserInterface\WindowMacroMenuHandlers.cs" Link="Systems\UIHandler\UserInterface\WindowMacroMenuHandlers.cs" />
    <Compile Include="..\..\Systems\UIHandler\UserInterface\WindowMapEditorHandlers.cs" Link="Systems\UIHandler\UserInterface\WindowMapEditorHandlers.cs" />
    <Compile Include="..\..\Systems\UIHandler\UserInterface\WindowMenuItemPopupHandlers.cs" Link="Systems\UIHandler\UserInterface\WindowMenuItemPopupHandlers.cs" />
    <Compile Include="..\..\Systems\UIHandler\UserInterface\WindowSplashScreenStateHandlers.cs" Link="Systems\UIHandler\UserInterface\WindowSplashScreenStateHandlers.cs" />
    <Compile Include="..\..\Systems\UIHandler\UserInterface\WindowViewStateHandlers.cs" Link="Systems\UIHandler\UserInterface\WindowViewStateHandlers.cs" />
    <Compile Include="..\..\Systems\UIHandler\Utilities\ComboBoxes.cs" Link="Systems\UIHandler\Utilities\ComboBoxes.cs" />
    <Compile Include="..\..\Systems\UIHandler\Utilities\Dpi.cs" Link="Systems\UIHandler\Utilities\Dpi.cs" />
    <Compile Include="..\..\Systems\UIHandler\Utilities\SaveLoadDialogs.cs" Link="Systems\UIHandler\Utilities\SaveLoadDialogs.cs" />
    <Compile Include="..\..\ThreadingUtils\ThreadingUtils.cs" Link="ThreadingUtils\ThreadingUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Images\Ailments\blind.gif" Link="Images\Ailments\blind.gif" />
    <Content Include="..\..\Images\Ailments\confusion.gif" Link="Images\Ailments\confusion.gif" />
    <Content Include="..\..\Images\Ailments\curse.gif" Link="Images\Ailments\curse.gif" />
    <Content Include="..\..\Images\Ailments\death.gif" Link="Images\Ailments\death.gif" />
    <Content Include="..\..\Images\Ailments\petrification.gif" Link="Images\Ailments\petrification.gif" />
    <Content Include="..\..\Images\Ailments\poison.gif" Link="Images\Ailments\poison.gif" />
    <Content Include="..\..\Images\Ailments\silence.gif" Link="Images\Ailments\silence.gif" />
    <Content Include="..\..\Images\Ailments\weakness.gif" Link="Images\Ailments\weakness.gif" />
    <Content Include="..\..\Images\MapIcons\character.gif" Link="Images\MapIcons\character.gif" />
    <Content Include="..\..\Images\MapIcons\rune.gif" Link="Images\MapIcons\rune.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Systems\Configuration\Tests\TestData\ConfigurationImagesTestData1.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\ConfigurationImagesTestData1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\TestData\ConfigurationImagesTestData2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\ConfigurationImagesTestData2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\TestData\ConfigurationImagesTestData3.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\ConfigurationImagesTestData3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\TestData\LoadImageTestData.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\Ailments\" />
    <Folder Include="Images\MapIcons\" />
    <Folder Include="Interception.net\Interception\WinApi\Kernel32\" />
    <Folder Include="Systems\Configuration\SubSystems\" />
    <Folder Include="Systems\ScreenCapture\SubSystems\" />
    <Folder Include="Systems\UIHandler\Utilities\" />
    <Folder Include="Xaml\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\Xaml\Resources\ComboBoxResource.xaml" Link="Xaml\Resources\ComboBoxResource.xaml" />
  </ItemGroup>
</Project>
