<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Include="..\..\MaplestoryBotNet\Images\Ailments\blind.gif" Link="Images\Ailments\blind.gif" />
    <Content Include="..\..\MaplestoryBotNet\Images\Ailments\confusion.gif" Link="Images\Ailments\confusion.gif" />
    <Content Include="..\..\MaplestoryBotNet\Images\Ailments\curse.gif" Link="Images\Ailments\curse.gif" />
    <Content Include="..\..\MaplestoryBotNet\Images\Ailments\death.gif" Link="Images\Ailments\death.gif" />
    <Content Include="..\..\MaplestoryBotNet\Images\Ailments\petrification.gif" Link="Images\Ailments\petrification.gif" />
    <Content Include="..\..\MaplestoryBotNet\Images\Ailments\poison.gif" Link="Images\Ailments\poison.gif" />
    <Content Include="..\..\MaplestoryBotNet\Images\Ailments\silence.gif" Link="Images\Ailments\silence.gif" />
    <Content Include="..\..\MaplestoryBotNet\Images\Ailments\weakness.gif" Link="Images\Ailments\weakness.gif" />
    <Content Include="..\..\MaplestoryBotNet\Images\MapIcons\character.png" Link="Images\MapIcons\character.png" />
    <Content Include="..\..\MaplestoryBotNet\Images\MapIcons\rune.png" Link="Images\MapIcons\rune.png" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="C:\Program Files\ArrayFire\v3\lib\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Reference Include="ArrayFireNCC">
      <HintPath>..\..\ArrayFireNCC\x64\Release\ArrayFireNCC.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <None Include="C:\Program Files\ArrayFire\v3\lib\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>	

  <ItemGroup>
    <Content Include="..\..\ArrayFireNCC\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\ArrayFireNCC\*.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\..\ArrayFireNCC\TemplateMatcherTestTemplate.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Systems\Configuration\Tests\TestData\testData1\ConfigurationImagesTestData1.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\ConfigurationImagesTestData1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\TestData\ConfigurationImagesTestData2.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\ConfigurationImagesTestData2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\TestData\ConfigurationImagesTestData3.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\ConfigurationImagesTestData3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Configuration\Tests\TestData\LoadImageTestData.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Images\Ailments\" />
    <Folder Include="Images\MapIcons\" />
    <Folder Include="Xaml\Resources\" />
  </ItemGroup>
	
  <ItemGroup>
    <Page Include="..\..\MaplestoryBotNet\Xaml\Resources\ComboBoxResource.xaml" Link="Xaml\Resources\ComboBoxResource.xaml" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\ArrayFireNCC\ArrayFireNCC.vcxproj" />
    <ProjectReference Include="..\..\Interception.net\Interception\Intercept.csproj" />
    <ProjectReference Include="..\..\MaplestoryBotNet\MaplestoryBotNet.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
	
</Project>
