<Window
    x:Class="MaplestoryBotNet.Xaml.MacroBottingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MaplestoryBotNet"
    mc:Ignorable="d"
    Title="Macro Window" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Width="700"
    Height="355"
    MaxHeight="355"
    MaxWidth="700"
    MinHeight="355"
    MinWidth="700"
    Topmost="True"
    Background="Black"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xaml/Resources/ComboBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid Background="Black" Width="710">
            <Grid.RowDefinitions>
                <RowDefinition Height="355"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="MacroListBox"
                HorizontalAlignment="Center"
                Margin="0,30,0,41"
                Width="458"
                Background="Black"
                Foreground="White"
                FontFamily="Courier New"
                SelectedIndex="0"
            >
                <ComboBox
                    x:Name="ComboBoxTemplate"
                    Width="411"
                    IsEditable="True"
                    FontSize="10"
                >
                    <ComboBoxItem Content="Wait {#} {#}"/>
                    <ComboBoxItem Content="Key press {{key}, ...} {#} {#}"/>
                    <ComboBoxItem Content="Key down {key}"/>
                    <ComboBoxItem Content="Key up {key}"/>
                </ComboBox>
            </ListBox>
            <Label
                Content="Macro Commands"
                HorizontalAlignment="Left"
                Margin="10,2,0,0"
                VerticalAlignment="Top"
                Foreground="White"
                Width="205"
                FontFamily="Courier New" Height="23"
            />
            <Button x:Name="SaveButton"
                Content="Save Commands"
                HorizontalAlignment="Left"
                Margin="110,56,0,0"
                VerticalAlignment="Top"
                Height="25"
                Width="106"
                FontFamily="Courier New"
                Foreground="White"
                Background="Black"
                BorderBrush="#FF707070"
                Grid.Column="1"
            />
            <Button x:Name="LoadButton"
                Content="Load Commands"
                HorizontalAlignment="Left"
                Margin="480,56,0,0"
                VerticalAlignment="Top"
                Height="25"
                Width="107"
                FontFamily="Courier New"
                Foreground="White"
                Background="Black"
                BorderBrush="#FF707070" Grid.ColumnSpan="2"
            />
            <Button x:Name="AddButton"
                Content="Add command"
                HorizontalAlignment="Left"
                Margin="10,320,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="130"
                FontFamily="Courier New"
                Foreground="White"
                Background="Black"
                BorderBrush="#FF707070"
            />
            <Button
                x:Name="RemoveButton"
                Content="Remove command"
                HorizontalAlignment="Center"
                Margin="0,320,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="130"
                FontFamily="Courier New"
                Foreground="White"
                Background="Black"
                BorderBrush="#FF707070"
            />
            <Button
                x:Name="ClearButton"
                Content="Clear commands"
                HorizontalAlignment="Left"
                Margin="339,320,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="130"
                FontFamily="Courier New"
                Foreground="White"
                Background="Black"
                BorderBrush="#FF707070"
            />
            <Label
                Content="Macros:"
                FontFamily="Courier New"
                HorizontalAlignment="Left"
                Margin="6,86,0,0"
                VerticalAlignment="Top"
                Width="90"
                FontSize="10"
                Foreground="White"
                RenderTransformOrigin="0.509,1.614" Grid.Column="1" Height="21"
            />
            <Label
                Content="%Prob.:"
                FontFamily="Courier New"
                HorizontalAlignment="Left"
                Margin="145,86,0,0"
                VerticalAlignment="Top"
                Width="57"
                FontSize="10"
                Foreground="White"
                RenderTransformOrigin="0.509,1.614" Grid.Column="1" Height="21"
            />
            <ListBox
                x:Name="PointMacroListBox"
                Margin="0,107,6,41"
                Background="Black"
                Foreground="White" Grid.Column="1"
            >
                <Grid
                    x:Name="PointMacroTemplate"
                    Height="20"
                    Width="186"
                >
                    <TextBox
                        x:Name="PointMacroTemplateMacro"
                        Text="Macro 0"
                        Tag="MacroNameTag"
                        FontFamily="Courier New"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Width="139"
                        Height="20"
                        FontSize="10"
                        Background="Black"
                        Foreground="Lime"
                        IsTabStop="False"
                    />
                    <TextBox
                        x:Name="PointMacroTemplateProb"
                        Text="0"
                        Tag="ProbabilityTag"
                        FontFamily="Courier New"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="25"
                        Height="20"
                        FontSize="10"
                        Background="Black"
                        Foreground="Lime"
                        IsTabStop="False"
                        Margin="144,0,0,0"
                    />
                </Grid>
            </ListBox>
            <Button
                x:Name="AddMacroButton"
                Content="Add macro"
                HorizontalAlignment="Left"
                Margin="0,320,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="99"
                FontFamily="Courier New"
                Foreground="White"
                Background="Black"
                BorderBrush="#FF707070" Grid.Column="1"
            />
            <Button
                x:Name="RemoveMacroButton"
                Content="Remove macro"
                HorizontalAlignment="Left"
                Margin="114,320,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="100"
                FontFamily="Courier New"
                IsEnabled="False"
                IsTabStop="False"
                Grid.Column="1"
            >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="Black"
                            BorderBrush="White"
                            BorderThickness="1"
                        >
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                            />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="#A0A0A0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightSkyBlue"/>
                                <Setter TargetName="border" Property="Background" Value="#BEE6FD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox
                x:Name="MacroNameTextBox"
                Text="-Macro Name-"
                HorizontalAlignment="Left"
                Margin="64,26,0,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="Black"
                Foreground="Wheat"
                Width="124"
                FontFamily="Courier New"
                Height="23"
                Grid.Column="1" TextAlignment="Center"
            />
            <Label
                Content="Label:"
                HorizontalAlignment="Left"
                Margin="480,26,0,0"
                VerticalAlignment="Top"
                Foreground="White"
                Width="60"
                FontFamily="Courier New" Height="23" Grid.ColumnSpan="2"
            />
        </Grid>
    </Viewbox>
</Window>
